<Window x:Class="MediaPlayerMulti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerMulti" 
        xmlns:mediaplayer="clr-namespace:MkZ.MediaPlayer" xmlns:controls="clr-namespace:MkZ.MediaPlayer.Controls"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="MkZ Media Player" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowHeader" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="rowContent" Height="*"></RowDefinition>
            <RowDefinition x:Name="rowFooter" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabPlayers" Grid.Column="2" Grid.Row="1" FontSize="18" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}--{1}">
                                    <Binding Path="Title" />
                                    <Binding Path="Status" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <controls:SmallButtonAdd Margin="4,0,0,0" VerticalAlignment="Top" 
                                    Visibility="{Binding NewTabBtnVisibility}"
                                    Click="AddPlayer_Click" />
                        <controls:SmallButtonClose Margin="4,0,0,0" VerticalAlignment="Top"
                                    Visibility="{Binding RemoveTabBtnVisibility}"
                                    Click="RemovePlayer_Click" />

                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <mediaplayer:VideoPlayerControl DataContext="{Binding PlayerVM}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem Header="Player 1">
                <mediaplayer:VideoPlayerControl />
            </TabItem>
            <TabItem Header="Player 2">
                <mediaplayer:VideoPlayerControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
