# .NET-Projects

./: .gitignore  LICENSE  Sleep.lnk
AnimEffectApp/: AnimEffectApp.rar  AnimEffectApp.sln  UpgradeLog.htm
AudioSwitch/: AudioDeviceSwitch.sln
Binaries/: DUMeterMZ.config  DUMeterMZ.config.xml  MeditationStopWatch.mz  log.ldb  log.mdb
CashFlowGame101/: CashFlowGame101.sln
ClipboardListener/: ClipboardList.cs  ClipboardListener.csproj  ClipboardListener.sln  ClipboardMessageFilter.cs  Encodings.cs  FormAbout.cs  FormClipboard.Designer.cs  FormClipboard.cs  FormClipboard.resx  FormEncodings.Designer.cs  FormEncodings.cs  FormFavorites.Designer.cs  FormFavorites.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSpyWindow.Designer.cs  FormSpyWindow.cs  FormSpyWindow.resx  HotKeyTranslator.cs  MsgBox.cs  NativeWIN32.cs  Program.cs  Thumbs.db  UpgradeLog.XML  WindowHighlighter.cs
Common.MkZ/: Common.MkZ.sln
CommonMZ/: CommonMZ.sln
DUMeterMZ/: AssemblyInfo.cs  DUMeterMZ.csproj  DUMeterMZ.sln  DUMeterMZ_TemporaryKey.pfx  EventLogWrap.cs  ForegroundWindow.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormLoadGraph.Designer.cs  FormLoadGraph.cs  FormLoadGraph.resx  FormProperties.Designer.cs  FormProperties.cs  FormProperties.resx  GenericSerializer.cs  Log.Designer.cs  Log.xsx  Options.cs  OptionsSerializer.cs  OrientedTextLabel.cs  PingWrapper.cs  Program.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  SendEmail.cs  Thumbs.db  TrayIconList.cs  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML  UpgradeLog3.XML  UpgradeLog4.XML  log.mdb  make.bat
DashCamGPSView/: DashCamGPSView.sln  UpgradeLog.htm
DesktopManager/: DesktopManager.sln
DiskCryptorHelper/: DiskCryptorHelper.sln
DiskMeterMZ/: DiskMeter.csproj  DiskMeterMZ.sln  FormDiskMeter.cs  FormDiskMeter.resx  IconList.cs  NotifyIconEx.cs  Thumbs.db  UpgradeLog.XML
FileSystemHelper/: FileSystemHelper.sln
Framework.MkZ/: Common.MkZ.sln  Framework.MkZ.sln
HotPixelTest/: ExifExtractor.cs  ExifTools.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  HotPixelTest.csproj  HotPixelTest.sln  PictureControl.Designer.cs  PictureControl.cs  Program.cs  Thumbs.db
KeyClickSound/: KeyClickSound.sln
LaunchWithEncoding/: FormLauncher.Designer.cs  FormLauncher.cs  LaunchWithEncoding.csproj  Program.cs
MeasuringTape/: About.cs  AssemblyInfo.cs  FormMeasuringTape.cs  MeasuringTape.csproj  MeasuringTape.sln  ScreenExtensions.cs  UpgradeLog.htm
MediaPlayer.MkZ/: MediaPlayer.MkZ.sln
MediaPlayer.MkZ/MultiPlayer/: App.xaml  App.xaml.cs  BookmarkButtonControl.xaml  BookmarkButtonControl.xaml.cs  IVideoPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiPlayer.csproj  MultiPlayerSettings.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs  PopUpWindowVM.cs  SelectedIndexToIconTextConverter.cs  VideoCommandsUserControl.xaml  VideoCommandsUserControl.xaml.cs  VideoCommandsVM.cs  VideoPlayerMediaElement.cs  VideoPlayerUserControl.xaml  VideoPlayerUserControl.xaml.cs
MediaPlayer.MkZ/MultiPlayer/MkZ.WPF/: ActionCommand.cs  AnimationHelper.cs  ColorConverters.cs  ColorUtils.cs  DraggableExtension.cs  FadingZoomingLabelControl.xaml  FadingZoomingLabelControl.xaml.cs  GridLengthAnimation.cs  InverseVisibilityConverter.cs  MenuItemHelper.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PropertyGridExtensions.cs  ScreenshotHelper.cs  ScrollDragZoom.cs  User32.cs  WPFExtensionMethods.cs  WPFUtils.cs  WaitCircleUserControl.xaml  WaitCircleUserControl.xaml.cs
MediaPlayer.MkZ/MultiPlayer/Properties/: Settings.Designer.cs
MediaPlayerMulti/: MediaPlayerMulti.sln
MeditationStopWatch/: AnalogClock.cs  AnalogClock.resx  AudioPlayerControl.Designer.cs  AudioPlayerControl.cs  AudioPlayerControl.resx  DigitalClockCtrl.Designer.cs  DigitalClockCtrl.cs  ExifExtractor.cs  FileListControl.Designer.cs  FileListControl.cs  FileListControl.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormFullScreenImage.Designer.cs  FormFullScreenImage.cs  FormFullScreenImage.resx  FormInPlaceEdit.Designer.cs  FormInPlaceEdit.cs  FormInPlaceEdit.resx  FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  FormStopWatch.Designer.cs  FormStopWatch.cs  FormStopWatch.resx  FullScreenImageHelper.cs  ImageFileUtil.cs  ImageListViewDemo.csproj  MCIPLayer.cs  MeditationStopWatch.csproj  MeditationStopWatch.sln  Mp3Player.cs  NETSoundPlayer.cs  Options.cs  OptionsSerializer.cs  PlayListTabControl.Designer.cs  PlayListTabControl.cs  PlayListTabControl.resx  Program.cs  (+12 more)
MessageBox/: WPFMessageBox.sln
MouseMoverMkZ/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  MouseInput.cs  MouseMoverMkZ.csproj  Program.cs
Oscillator_DETA/: Oscillator_DETA.sln
PdfMetadataEditor/: PdfMetadataEditor.sln
PdfMetadataEditor/PdfMetadataEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfMetadataEditor.csproj
Psyleron/: PsyReader01.rar
RadexOneDemo/: App.config  ChartHelper.cs  CommDataModel.cs  Commands.cs  DataModel.cs  FormAboutLevels.Designer.cs  FormAboutLevels.cs  FormAboutLevels.resx  FormHistory.Designer.cs  FormHistory.cs  FormHistory.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRadexOneConfig.cs  FormRadexOneConfig.resx  PlaySound.cs  Program.cs  RadexOneConfig.cs  RadexOneConnection.cs  RadexOneDemo.csproj  RadexOneDemo.sln  RadiationGraphControl.cs  (+9 more)
RulerWPF/: AboutWindow.xaml  AboutWindow.xaml.cs  AnalysisReport.sarif  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RotateResizeAdorner.cs  RulerVM.cs  RulerWPF.csproj  RulerWPF.sln  upgrade-assistant.clef
RulerWPF/Doc/: AboutRulerWPF.rtf
RulerWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RulerWPF/Tools/: Converters.cs  DraggableExtension.cs  ExtensionMethods.cs  GraphicsHelper.cs  RulerTicsData.cs  UpdateAssemblyVersion.cs  Utils.cs
VideoCaptureWPF/VideoCaptureWPF/: App.xaml  App.xaml.cs  CaptureLogic.cs  ControlHost.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoCaptureWPF.csproj  Win32.cs
(+2010 files in other folders)
