<UserControl x:Class="DashCamGPSView.Controls.MaximizedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCamGPSView.Controls"
             xmlns:dashcamgpsview="clr-namespace:DashCamGPSView"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Border Grid.Row="0" Grid.RowSpan="2" 
                BorderBrush="Black" Background="LightGray" Opacity="1" 
                Margin="10" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border x:Name="mainContainer" Grid.Row="0" Grid.RowSpan="2" Margin="10" Opacity="1">
                    <dashcamgpsview:VideoPlayer x:Name="Player" />
                </Border>
                <StatusBar Grid.Row="2">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="lblProgressStatus" FontSize="16">00:00:00/00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" 
                        SmallChange="1" LargeChange="10"
                        ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Volume: " FontSize="16" />
                            <Slider Name="pbVolume" Width="110" 
                            Maximum="1" SmallChange="0.05" LargeChange="0.1"
                            Value="{Binding ElementName=Player, Path=Volume}" />
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
       </Border>
        <Button x:Name="btnClose" Content="X" ToolTip="Close"
                Width="24" Height="24" Margin="20" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="btnClose_Click" />
    </Grid>
</UserControl>
