<Window x:Class="MkZ.WPF.PropertyGrid.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:MkZ.WPF.PropertyGrid"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Options" 
        Height="700" Width="650">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" CanExecute="CloseCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="ALT+F4" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Loaded="PropertyGrid_Loaded">
            <swf:PropertyGrid x:Name="_propertyGrid" />
        </WindowsFormsHost>
        <Grid x:Name="_gridMain" Grid.Row="0" Grid.RowSpan="2" Background="LightYellow" >
            <Button Content="Close" Margin="5" Padding="8,2"
                    Command="ApplicationCommands.Close"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
