<Window x:Class="DesktopManagerUX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopManagerUX"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="600"
        LocationChanged="Window_LocationChanged"
        Icon="Images\AppIcon.ico"
        Closed="Window_Closed"
        Title="Desktop Manager" Width="1920" Height="1080">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="6">
            <Button x:Name="btnRefresh" Content="Refresh" Margin="4,0" Padding="4"
                    Click="btnRefresh_Click"/>
            <ComboBox x:Name="cmbDisplays" Width="200" Margin="6,0,6,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Brush}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cmbGridSize" SelectedIndex="1" VerticalContentAlignment="Center"
                      SelectionChanged="cmbGridSize_SelectionChanged"/>

            <Button Margin="10,0" Padding="4" Click="Apply_Click">Apply</Button>
            <Button Margin="10,0" Padding="4" Click="OpenSelected_Click">Open All</Button>
            <Button Margin="10,0" Padding="4" Click="CloseSelected_Click">Close All</Button>
        </StackPanel>
        
        <Grid x:Name="gridApps" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="3" BorderBrush="Navy">
                <local:AppChooserUserControl x:Name="app0x0"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,3,3,3" BorderBrush="Navy">
                <local:AppChooserUserControl x:Name="app0x1"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="3,0,3,3" BorderBrush="Navy">
                <local:AppChooserUserControl x:Name="app1x0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,3,3" BorderBrush="Navy">
                <local:AppChooserUserControl x:Name="app1x1"/>
            </Border>
        </Grid>
    </Grid>
</Window>
