<Window x:Class="MultiPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPlayer"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        Background="SlateGray"
        mc:Ignorable="d"
        Icon="Yin-Yang.ico"
        Title="Multi Media Player - 6x" Height="950" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.LayoutTransform>
                <RotateTransform Angle="90" />
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Content="Open..." ToolTip="Open..."
                        Click="Open_Click"
                        Margin="3" Padding="5,3"/>
                <Button Content="Save As..." ToolTip="Save As..."
                        Click="SaveAs_Click"
                        Margin="3" Padding="5,3" />
                <Button Content="Clear All" ToolTip="Clear All"
                        Click="ClearAll_Click"
                        Margin="3" Padding="5,3" />
                <Button Content="Reset Layout" ToolTip="Reset Layout"
                        Click="ResetLayout_Click"
                        Margin="3" Padding="5,3" />
                <Button Content="Exit" ToolTip="Exit"
                        Click="Exit_Click"
                        Margin="3" Padding="5,3" />
            </StackPanel>
            <Button Grid.Column="5" ToolTip="Settings"
                    Click="Settings_Click"
                    Margin="1" Padding="0" >
                <Label FontFamily="Segoe MDL2 Assets" Content="&#xE713;" FontSize="16" />
            </Button>
        </Grid>
        <Grid x:Name="_gridMain" Grid.Column="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*" MinWidth="12"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter x:Name="_splitterH1" Grid.ColumnSpan="5" Grid.Row="1" Background="Gray" Height="4" HorizontalAlignment="Stretch" />
            <GridSplitter x:Name="_splitterV1" Grid.Column="1" Grid.RowSpan="3" Background="Gray" Width="4" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <GridSplitter x:Name="_splitterV2" Grid.Column="3" Grid.RowSpan="3" Background="Gray" Width="4" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <GridSplitter x:Name="_splitterV3" Grid.Column="5" Grid.RowSpan="3" Background="Gray" Width="4" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>


            <local:VideoPlayerUserControl x:Name="_video00" Grid.Column="0" Grid.Row="0" Background="AliceBlue" />
            <local:VideoPlayerUserControl x:Name="_video01" Grid.Column="2" Grid.Row="0" Background="Pink" />
            <local:VideoPlayerUserControl x:Name="_video02" Grid.Column="4" Grid.Row="0" Background="Gold" />
            <local:VideoPlayerUserControl x:Name="_video03" Grid.Column="6" Grid.Row="0" Background="Gold" />
            <local:VideoPlayerUserControl x:Name="_video10" Grid.Column="0" Grid.Row="2" Background="LightYellow" />
            <local:VideoPlayerUserControl x:Name="_video11" Grid.Column="2" Grid.Row="2" Background="LightGreen" />
            <local:VideoPlayerUserControl x:Name="_video12" Grid.Column="4" Grid.Row="2" Background="LightGray" />
            <local:VideoPlayerUserControl x:Name="_video13" Grid.Column="6" Grid.Row="2" Background="LightGray" />
        </Grid>
    </Grid>
</Window>
