<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageIcon>camera_32px.png</PackageIcon>
    <ApplicationIcon>Yin-Yang.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Yin-Yang.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Yin-Yang.ico" />
  </ItemGroup>

</Project>
