<UserControl x:Class="MultiPlayer.VideoPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayer" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             AllowDrop="True"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             PreviewMouseDown="UserControl_PreviewMouseButtonDown"
             PreviewMouseUp="UserControl_PreviewMouseUp"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             Drop="UserControl_Drop"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="_borderMain" BorderThickness="2" CornerRadius="1" Padding="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Name="_scrollPlayerContainer" Grid.RowSpan="2"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              MouseMove="UserControl_MouseMove" >
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <!--<MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="Uniform" 
                          Width="1920" Height="1080"
                          MouseWheel="mePlayer_MouseWheel" />-->
                </ScrollViewer>

                <Border x:Name="_borderTitle" VerticalAlignment="Top" CornerRadius="5" BorderBrush="Transparent">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3" />
                    </Border.Background>
                    <TextBox Text="{Binding Title, FallbackValue='File Name'}" IsReadOnly="True" 
                             Foreground="AliceBlue" Background="{Binding ElementName=_borderTitle}" 
                             BorderBrush="Transparent" BorderThickness="0"
                               Margin="6,3">
                        <!--<TextBox.Background>
                            <LinearGradientBrush StartPoint="0" EndPoint="1" Opacity="0.8"
                        </TextBox.Background>-->
                    </TextBox>
                </Border>

                <StackPanel x:Name ="_commands1" Orientation="Horizontal" Margin="4,24"
                            VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button ToolTip="Open..." Margin="2" Click="Open_Click" >
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE712;" FontSize="16" />
                    </Button>
                    <Button ToolTip="Clear..." Margin="2" Click="Clear_Click" >
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="16" />
                    </Button>
                    <Button ToolTip="Settings" Click="Settings_Click" Margin="2" Padding="0" >
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE713;" FontSize="16" />
                    </Button>
                    <Button ToolTip="Maximize" Margin="2" Padding="2" Click="Maximize_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="_up" FontFamily="Segoe MDL2 Assets" Content="&#xE740;" FontSize="16" />
                            <Label x:Name="_down" FontFamily="Segoe MDL2 Assets" Content="&#xE73F;" FontSize="16" Visibility="Collapsed" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <local:VideoCommandsUserControl x:Name="_commands" Grid.Row="1" Margin="0,0,0,12" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
