<UserControl x:Class="MultiPlayer.VideoCommandsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayer"
             SizeChanged="UserControl_SizeChanged"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <ScrollViewer x:Name="_scroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid Margin="0">
            <WrapPanel x:Name="_wrapPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <WrapPanel.Background>
                    <SolidColorBrush Color="SlateGray" Opacity="0.8" />
                </WrapPanel.Background>
                <StackPanel x:Name="_stackButtons" Orientation="Horizontal">
                    <Button Margin="2" x:Name="_btnPlayPause" Command="{Binding TogglePlayPauseCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Segoe MDL2 Assets" Content="{Binding PlayPauseIconText, FallbackValue='&#xE715;'}" FontSize="16" />
                            <!--<Label FontFamily="Segoe MDL2 Assets" Content="&#xE769;" FontSize="16" />-->
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Previous File" Margin="2" Command="{Binding PrevFileCommand}" >
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE892;" FontSize="16" />
                    </Button>
                    <Button ToolTip="Next File" Margin="2" Command="{Binding NextFileCommand}" >
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE893;" FontSize="16" />
                    </Button>
                    <ComboBox x:Name="_speed" Margin="2,2" Padding="8" SelectedIndex="4" SelectionChanged="Speed_Selected" >
                        <ComboBoxItem Content="Min"/>
                        <ComboBoxItem Content="0.1x" />
                        <ComboBoxItem Content="0.2x" />
                        <ComboBoxItem Content="0.5x" />
                        <ComboBoxItem Content="1.0x" FontWeight="Bold" />
                        <ComboBoxItem Content="1.5x" />
                    </ComboBox>
                    <ComboBox x:Name="_fit" Margin="2,2" Padding="8" SelectedIndex="2" SelectionChanged="Fit_Selected" >
                        <ComboBoxItem Content="Custom" />
                        <ComboBoxItem Content="Original" />
                        <ComboBoxItem Content="FitWidth" />
                        <ComboBoxItem Content="FitWindow" />
                        <ComboBoxItem Content="FitHeight" />
                    </ComboBox>
                    <StackPanel>
                        <Button ToolTip="Set Replay Start(A) Position"  Margin="2,2,2,0" Padding="-2" Height="20" Width="20"
                                Command="{Binding BookmarkSetCommand}" CommandParameter="A">
                            <Label Content="A" FontSize="10" FontWeight="Normal" />
                        </Button>
                        <Button x:Name="_btnA" ToolTip="Go To Bookmark(A) Position" Margin="2,0,2,2" Padding="0,-8,0,-4" Height="12" 
                                Command="{Binding BookmarkGoToCommand}" CommandParameter="A">
                            <Label Content="⏷" FontSize="8" FontWeight="Normal" />
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button ToolTip="Set Replay End(B) Position"  Margin="2,2,2,0" Padding="-2" Height="20" Width="20"
                                Command="{Binding BookmarkSetCommand}" CommandParameter="B">
                            <Label Content="B" FontSize="10" FontWeight="Normal" />
                        </Button>
                        <Button x:Name="_btnB" ToolTip="Go To Bookmark(B) Position" Margin="2,0,2,2" Padding="0,-8,0,-4" Height="12" 
                                Command="{Binding BookmarkGoToCommand}" CommandParameter="B">
                            <Label Content="⏷" FontSize="8" FontWeight="Normal" />
                        </Button>
                    </StackPanel>
                    <ToggleButton ToolTip="{Binding Replay.ReplayToolTip, FallbackValue='Replay Last N seconds'}" Margin="2" Padding="2" 
                                  Click="ReplayToggle_Click" 
                                  IsChecked="{Binding Replay.IsReplayChecked, Mode=TwoWay}">
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE8EE;" FontSize="16" />
                    </ToggleButton>
                    <StackPanel>
                        <Button ToolTip="Set Bookmark(C) Position"  Margin="2,2,2,0" Padding="-2" Height="20" Width="20"
                                Command="{Binding BookmarkSetCommand}" CommandParameter="C">
                            <Label Content="1" FontSize="10" FontWeight="Normal" />
                        </Button>
                        <Button x:Name="_btnC" ToolTip="Go To Bookmark(C) Position" Margin="2,0,2,2" Padding="0,-8,0,-4" Height="12" 
                                Background="Pink"
                                Command="{Binding BookmarkGoToCommand}" CommandParameter="C">
                            <Label Content="⏷" FontSize="8" FontWeight="Normal" />
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button ToolTip="Set Bookmark(D) Position" Margin="2,2,2,0" Padding="-2" Height="20" Width="20" 
                                Command="{Binding BookmarkSetCommand}" CommandParameter="D">
                            <Label Content="2" FontSize="10" FontWeight="Normal" />
                        </Button>
                        <Button x:Name="_btnD" ToolTip="Set Bookmark(D) Position" Margin="2,0,2,2" Padding="0,-8,0,-4" Height="12" 
                                Background="Yellow"
                                Command="{Binding BookmarkGoToCommand}" CommandParameter="D">
                            <Label Content="⏷" FontSize="8" FontWeight="Normal" />
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="GoTo Bookmark D" Click="ReplayGoToD_Click" Icon="⇸"/>
                                    <Separator/>
                                    <MenuItem Header="Clear Bookmark D" Click="ReplayClearD_Click" Icon="null"/>
                                    <MenuItem Header="Set Bookmark D" Click="ReplaySetD_Click" Icon="null"/>
                                </ContextMenu>
                            </Button.ContextMenu>

                        </Button>
                    </StackPanel>
                    <RepeatButton ToolTip="Back 0.1 sec" Margin="2" Padding="2" Click="PrevFrame_Click">
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE8A0;" FontSize="16" />
                    </RepeatButton>
                    <RepeatButton ToolTip="Next Frame" Margin="2" Click="NextFrame_Click" >
                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE89F;" FontSize="16" />
                    </RepeatButton>
                </StackPanel>
                <DockPanel LastChildFill="True" Height="36" >
                    <TextBlock x:Name="_timeLbl" Margin="2,10" Text="0:00" FontWeight="Bold" Foreground="White" />
                    <DockPanel x:Name="_docSliders" LastChildFill="True" MinWidth="200" >
                        <Popup x:Name="_popupSliderTooltip" AllowsTransparency="True"
                            Placement="Relative"  PlacementTarget="{Binding ElementName=_position}">
                            <Border Name="_borderSliderTooltip" CornerRadius="4"
                                BorderBrush="Black" BorderThickness="0" Padding="3,1">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5" />
                                </Border.Background>
                                <TextBlock x:Name="_txtSliderTooltip" Text="00:00" 
                                   FontSize="14" FontWeight="Medium"
                                   Foreground="White"/>
                            </Border>
                        </Popup>
                        <Slider x:Name="_volume" Margin="2,10" Width="60" MinWidth="60" 
                                DockPanel.Dock="Right"
                                Value="150" Maximum="1000" Minimum="0" IsMoveToPointEnabled="True"
                                ValueChanged="Volume_ValueChanged"/>
                        <Grid Margin="2,4">
                            <Canvas Background="Transparent">
                                <Canvas.Resources>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="AliceBlue" />
                                        <Setter Property="StrokeThickness" Value="3" />
                                    </Style>
                                </Canvas.Resources>

                                <Line x:Name="_lineA" X1="20" X2="20" Y1="3" Y2="16" />
                                <Line x:Name="_lineB" X1="40" X2="40" Y1="3" Y2="16" />
                                
                                <Line x:Name="_lineC" X1="60" X2="60" Y1="3" Y2="16" />
                                <Line x:Name="_lineD" X1="80" X2="80" Y1="3" Y2="16" />
                            </Canvas>
                            <Slider x:Name="_position"
                                    Value="33" Maximum="300" Minimum="0" TickFrequency="60" TickPlacement="TopLeft" 
                                    SmallChange="10" LargeChange="60"
                                    IsMoveToPointEnabled="True" 
                                    ValueChanged="Pos_ValueChanged"
                                    Thumb.DragStarted="Pos_DragStarted"
                                    Thumb.DragCompleted="Pos_DragCompleted"
                                    MouseMove="Pos_MouseMove" 
                                    MouseLeave="Pos_MouseLeave" />
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
